<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cantoesq"
    tools:context=".VacinasActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vacinas" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="265dp"
        android:layout_height="47dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="92dp"
        android:background="#0000FF"
        android:text="@string/vacinas"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="336dp"
        android:layout_height="490dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/tiposvacinas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>