<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/cantoesq"
tools:context=".LocalizacaoActivity">

<TextView
    android:id="@+id/textView2"
    android:layout_width="233dp"
    android:layout_height="88dp"
    android:layout_marginStart="144dp"
    android:layout_marginTop="52dp"
    android:text="Vamos localizar um posto de saúde mais proximo da sua residência:"
    android:textColor="@color/black"
    android:textColorHighlight="#0C0101"
    android:textColorHint="#0C0303"
    android:textColorLink="#090202"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/editText"
    android:layout_width="255dp"
    android:layout_height="48dp"
    android:layout_marginTop="236dp"
    android:ems="10"
    android:hint="Digite o estado"
    android:inputType="textPersonName"
    android:textColor="@color/black"
    android:textColorHighlight="#0B0202"
    android:textColorHint="#050000"
    android:textColorLink="#0B0505"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.8"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/editText1"
    android:layout_width="240dp"
    android:layout_height="48dp"
    android:ems="10"
    android:hint="Digite a cidade"
    android:inputType="textPersonName"
    android:textColor="#120606"
    android:textColorHighlight="#100505"
    android:textColorHint="#070000"
    android:textColorLink="#120909"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.764"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editText"
    app:layout_constraintVertical_bias="0.043" />

<Button
    android:id="@+id/button"
    android:layout_width="156dp"
    android:layout_height="40dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="16dp"
     android:fontFamily="sans-serif-light"
    android:foregroundTint="#F8F5F5"
    android:text="Pesquisar"
    android:textColor="#F1EBEB"
    android:textColorHighlight="#000000"
    android:textColorHint="#090606"
    android:textColorLink="#5B5463"
    app:iconTint="#0C0A0A"
    app:layout_constraintStart_toStartOf="@+id/editText1"
    app:layout_constraintTop_toBottomOf="@+id/editText1"
    app:rippleColor="#090202" />
</androidx.constraintlayout.widget.ConstraintLayout>