<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdultoActivity">

    <TextView
        android:id="@+id/textView68"
        android:layout_width="198dp"
        android:layout_height="21dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="152dp"
        android:background="#FA8072"
        android:text="@string/_20_a_29_anos"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="172dp"
        android:text="@string/duas_doses"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="176dp"
        android:fadingEdge="horizontal|vertical"
        android:text="@string/triplice_viral_scr"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="102dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adulto" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="204dp"
        android:background="#FA8072"
        android:text="@string/_30_a_59_anos"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="198dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="224dp"
        android:text="@string/triplice_viral_scr"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="204dp"
        android:background="#FA8072"
        android:text="DOSE"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="224dp"
        android:text="@string/dose_nica"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="352dp"
        android:background="#FA8072"
        android:text="DOSE"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="432dp"
        android:text="@string/febre_amarela"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="372dp"
        android:text="@string/hepatite_b_recombinante"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="432dp"
        android:text="@string/refor_o"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="408dp"
        android:text="@string/_2_refor_o"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="392dp"
        android:text="@string/refor_o_a_cada_10_anos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="352dp"
        android:background="#FA8072"
        android:text="@string/_60_anos_ou_mais"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="392dp"
        android:text="@string/dupla_bacteriana_adulto_dt"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="372dp"
        android:text="@string/tr_s_dose"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="412dp"
        android:text="@string/poliomielite_oral_vop"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="64dp"
        android:background="#B22222"
        android:text="Adulto e Idoso"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="152dp"
        android:background="#FA8072"
        android:text="DOSE"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="260dp"
        android:background="#FA8072"
        android:text="@string/_20_a_59_anos"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="320dp"
        android:requiresFadingEdge=""
        android:text="@string/febre_amarela"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="197dp"
        android:layout_height="23dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:text="@string/dupla_bacteriana_adulto_dt"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="324dp"
        android:text="@string/dose_nica"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="260dp"
        android:background="#FA8072"
        android:text="DOSE"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="280dp"
        android:text="@string/hepatite_b_recombinante"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="300dp"
        android:text="@string/refor_o_a_cada_10_anos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="280dp"
        android:text="@string/tr_s_dose"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>