<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cristiano.cartaodevacina">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CartaoDeVacina">
        <activity android:name=".AgendaActivity"></activity>
        <activity android:name=".LocalizacaoActivity" />
        <activity android:name=".AgendamentoActivity" />
        <activity android:name=".VacinasActivity" />
        <activity android:name=".VacinasDisponiveisActivity" />
        <activity android:name=".GestanteActivity" />
        <activity android:name=".AdultoActivity" />
        <activity android:name=".AdolescenteActivity" />
        <activity android:name=".CriancaActivity" />
        <activity android:name=".CalendarioActivity" />
        <activity android:name=".SobreActivity" />
        <activity android:name=".Cadastro" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".VacinacaoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>