<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestanteActivity">

    <TextView
        android:id="@+id/textView145"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="172dp"
        android:background="#FFA500"
        android:text="@string/gestante"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="198dp"
        android:layout_height="28dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="232dp"
        android:requiresFadingEdge=""
        android:text="@string/triplice_bacteriana_acelular_dtpa"
        android:textColor="#000000"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView144"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="192dp"
        android:text="@string/tr_s_dose"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="111dp"
        android:layout_height="62dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="236dp"
        android:text="@string/uma_dose_a_cada_gesta_o_a_partir_da_20_semana_gestacional"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="172dp"
        android:background="#FFA500"
        android:text="DOSE"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView149"
        android:layout_width="198dp"
        android:layout_height="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="192dp"
        android:text="@string/hepatite_b_recombinante"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView150"
        android:layout_width="110dp"
        android:layout_height="22dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="212dp"
        android:text="@string/duas_doses"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="197dp"
        android:layout_height="23dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="212dp"
        android:text="@string/dupla_bacteriana_adulto_dt"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="102dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:foreground="@drawable/gestante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adolescente" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="273dp"
        android:layout_height="42dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="68dp"
        android:background="#FF9800"
        android:text="Gestante"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>