<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdolescenteActivity">

    <TextView
        android:id="@+id/textView61"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="196dp"
        android:text="@string/duas_dose_com_seis_meses_de_intervalo"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="110dp"
        android:layout_height="29dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="276dp"
        android:text="@string/dose_nica"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="432dp"
        android:text="@string/dose_nica"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="110dp"
        android:layout_height="29dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="344dp"
        android:text="@string/tr_s_dose"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="113dp"
        android:layout_height="35dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="372dp"
        android:text="@string/refor_o_a_cada_10_anos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="113dp"
        android:layout_height="26dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="404dp"
        android:text="Duas doses"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="110dp"
        android:layout_height="27dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="172dp"
        android:background="#4169E1"
        android:text="DOSE"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="111dp"
        android:layout_height="27dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="252dp"
        android:background="#4169E1"
        android:text="DOSE"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="273dp"
        android:layout_height="42dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="68dp"
        android:background="#0000b8"
        android:text="Adolescente"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="198dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="104dp"
        android:background="#4169E1"
        android:text="@string/_11_a_14_anos_meninos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="198dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="184dp"
        android:background="#4169E1"
        android:text="@string/_11_e_12_anos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="198dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="208dp"
        android:text="@string/meningoc_cica_acwy"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="198dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="128dp"
        android:text="Papilomavírus Humano (HPV)"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="198dp"
        android:layout_height="27dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="252dp"
        android:background="#4169E1"
        android:text="11 e 19 anos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="198dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="276dp"
        android:text="@string/hepatite_b_recombinante"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="111dp"
        android:layout_height="27dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="320dp"
        android:background="#4169E1"
        android:text="DOSE"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="198dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="364dp"
        android:text="@string/febre_amarela"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="199dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="304dp"
        android:text="@string/dupla_bacteriana_adulto_dt"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="198dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="336dp"
        android:text="@string/triplice_viral_scr"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView30" />

</androidx.constraintlayout.widget.ConstraintLayout>